{
  "name": "jan-drishthi-archive",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run start:dev -w api",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run prisma:migrate -w api",
    "db:seed": "npm run prisma:seed -w api",
    "db:deploy": "npm run prisma:deploy -w api"
  }
}
